#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5566d56937f0 .scope module, "tb_SimpleAdd" "tb_SimpleAdd" 2 3;
 .timescale 0 0;
P_0x5566d56c6210 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0x5566d56c6250 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_0x5566d56c6290 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0x5566d5612250 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0x5566d5662880 .functor NOT 1, v0x5566d56ecba0_0, C4<0>, C4<0>, C4<0>;
L_0x5566d5662d40 .functor NOT 1, v0x5566d56ecba0_0, C4<0>, C4<0>, C4<0>;
v0x5566d56ec280_0 .var "clk", 0 0;
v0x5566d56ec340_0 .var "dm_access_sz", 1 0;
v0x5566d56ec430_0 .net "dm_addr", 31 0, v0x5566d56e95f0_0;  1 drivers
v0x5566d56ec500_0 .net "dm_din", 31 0, L_0x5566d5652da0;  1 drivers
v0x5566d56ec5a0_0 .net "dm_dout", 31 0, v0x5566d56e5430_0;  1 drivers
v0x5566d56ec700_0 .net "dm_rw", 0 0, L_0x5566d5652810;  1 drivers
v0x5566d56ec7f0_0 .var "im_access_sz", 1 0;
v0x5566d56ec8b0_0 .net "im_addr", 31 0, v0x5566d56eaf20_0;  1 drivers
v0x5566d56ec9a0_0 .net "im_dout", 31 0, v0x5566d56e68b0_0;  1 drivers
v0x5566d56eca60_0 .var "im_rw", 0 0;
v0x5566d56ecb00 .array "pc_stack", 0 5, 31 0;
v0x5566d56ecba0_0 .var "reset", 0 0;
S_0x5566d56adea0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 45, 2 45 0, S_0x5566d56937f0;
 .timescale 0 0;
v0x5566d56c2940_0 .var/2s "i", 31 0;
S_0x5566d56e4440 .scope module, "dmem" "memory" 2 19, 4 1 0, S_0x5566d56937f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x5566d56e45e0 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0x5566d56e4620 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_0x5566d56e4660 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0x5566d5690510 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0x7fdb2b15c0a8 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56c29e0_0 .net/2u *"_s0", 31 0, L_0x7fdb2b15c0a8;  1 drivers
v0x5566d56a6de0_0 .net *"_s2", 31 0, L_0x5566d56fd1b0;  1 drivers
v0x5566d56e4970_0 .net *"_s4", 31 0, L_0x5566d56fd3c0;  1 drivers
v0x5566d56e4a30_0 .net *"_s6", 29 0, L_0x5566d56fd2d0;  1 drivers
L_0x7fdb2b15c0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566d56e4b10_0 .net *"_s8", 1 0, L_0x7fdb2b15c0f0;  1 drivers
v0x5566d56e4bf0_0 .net "access_size", 1 0, v0x5566d56ec340_0;  1 drivers
v0x5566d56e4cd0_0 .net "addr", 31 0, v0x5566d56e95f0_0;  alias, 1 drivers
v0x5566d56e4db0_0 .var "burst_addr", 29 0;
v0x5566d56e4e90_0 .var "burst_count", 3 0;
v0x5566d56e4f70_0 .var "burst_rd_wr", 0 0;
v0x5566d56e5030_0 .net "busy", 0 0, L_0x5566d56fd650;  1 drivers
v0x5566d56e50f0_0 .net "clk", 0 0, v0x5566d56ec280_0;  1 drivers
v0x5566d56e51b0 .array "data", 262143 0, 31 0;
v0x5566d56e5270_0 .net "data_in", 31 0, L_0x5566d5652da0;  alias, 1 drivers
v0x5566d56e5350_0 .net "data_index", 29 0, L_0x5566d56fd530;  1 drivers
v0x5566d56e5430_0 .var "data_out", 31 0;
v0x5566d56e5510_0 .net "enable", 0 0, L_0x5566d5662d40;  1 drivers
v0x5566d56e55d0_0 .net "rd_wr", 0 0, L_0x5566d5652810;  alias, 1 drivers
E_0x5566d5654020 .event posedge, v0x5566d56e50f0_0;
L_0x5566d56fd1b0 .arith/sub 32, v0x5566d56e95f0_0, L_0x7fdb2b15c0a8;
L_0x5566d56fd2d0 .part L_0x5566d56fd1b0, 2, 30;
L_0x5566d56fd3c0 .concat [ 30 2 0 0], L_0x5566d56fd2d0, L_0x7fdb2b15c0f0;
L_0x5566d56fd530 .part L_0x5566d56fd3c0, 0, 30;
L_0x5566d56fd650 .reduce/or v0x5566d56e4e90_0;
S_0x5566d56e5790 .scope module, "imem" "memory" 2 12, 4 1 0, S_0x5566d56937f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x5566d56e5910 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0x5566d56e5950 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_0x5566d56e5990 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0x5566d568f150 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0x7fdb2b15c018 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e5c20_0 .net/2u *"_s0", 31 0, L_0x7fdb2b15c018;  1 drivers
v0x5566d56e5d20_0 .net *"_s2", 31 0, L_0x5566d56fcca0;  1 drivers
v0x5566d56e5e00_0 .net *"_s4", 31 0, L_0x5566d56fce80;  1 drivers
v0x5566d56e5ef0_0 .net *"_s6", 29 0, L_0x5566d56fcd90;  1 drivers
L_0x7fdb2b15c060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566d56e5fd0_0 .net *"_s8", 1 0, L_0x7fdb2b15c060;  1 drivers
v0x5566d56e60b0_0 .net "access_size", 1 0, v0x5566d56ec7f0_0;  1 drivers
v0x5566d56e6190_0 .net "addr", 31 0, v0x5566d56eaf20_0;  alias, 1 drivers
v0x5566d56e6270_0 .var "burst_addr", 29 0;
v0x5566d56e6350_0 .var "burst_count", 3 0;
v0x5566d56e6430_0 .var "burst_rd_wr", 0 0;
v0x5566d56e64f0_0 .net "busy", 0 0, L_0x5566d56fd0e0;  1 drivers
v0x5566d56e65b0_0 .net "clk", 0 0, v0x5566d56ec280_0;  alias, 1 drivers
v0x5566d56e6650 .array "data", 262143 0, 31 0;
o0x7fdb2b1a5708 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5566d56e66f0_0 .net "data_in", 31 0, o0x7fdb2b1a5708;  0 drivers
v0x5566d56e67d0_0 .net "data_index", 29 0, L_0x5566d56fcfc0;  1 drivers
v0x5566d56e68b0_0 .var "data_out", 31 0;
v0x5566d56e6990_0 .net "enable", 0 0, L_0x5566d5662880;  1 drivers
v0x5566d56e6a50_0 .net "rd_wr", 0 0, v0x5566d56eca60_0;  1 drivers
L_0x5566d56fcca0 .arith/sub 32, v0x5566d56eaf20_0, L_0x7fdb2b15c018;
L_0x5566d56fcd90 .part L_0x5566d56fcca0, 2, 30;
L_0x5566d56fce80 .concat [ 30 2 0 0], L_0x5566d56fcd90, L_0x7fdb2b15c060;
L_0x5566d56fcfc0 .part L_0x5566d56fce80, 0, 30;
L_0x5566d56fd0e0 .reduce/or v0x5566d56e6350_0;
S_0x5566d56e6c10 .scope module, "proc" "mips" 2 25, 5 2 0, S_0x5566d56937f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "instr_addr"
    .port_info 3 /INPUT 32 "instr_in"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_rd_wr"
P_0x5566d56e6d90 .param/l "pc_init" 0 5 13, C4<10000000000000100000000000000000>;
P_0x5566d56e6dd0 .param/l "ra_init" 0 5 15, C4<00000000000000000000000000000000>;
P_0x5566d56e6e10 .param/l "sp_init" 0 5 14, C4<10000000000100100000000000000000>;
enum0x5566d5691680 .enum2/s (32)
   "init" 0,
   "idle" 1,
   "fetch" 2,
   "id" 3,
   "ex" 4,
   "me" 5,
   "wb" 6
 ;
L_0x5566d5652da0 .functor BUFZ 32, v0x5566d56e96d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5566d5652810 .functor NOT 1, v0x5566d56ebc80_0, C4<0>, C4<0>, C4<0>;
L_0x7fdb2b15c138 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e9190_0 .net *"_s13", 25 0, L_0x7fdb2b15c138;  1 drivers
v0x5566d56e9290_0 .net *"_s15", 5 0, L_0x5566d56fdbc0;  1 drivers
L_0x7fdb2b15c180 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e9370_0 .net *"_s19", 25 0, L_0x7fdb2b15c180;  1 drivers
v0x5566d56e9430_0 .net *"_s9", 5 0, L_0x5566d56fd980;  1 drivers
v0x5566d56e9510_0 .var "a", 31 0;
v0x5566d56e95f0_0 .var "alu_out", 31 0;
v0x5566d56e96d0_0 .var "b", 31 0;
v0x5566d56e97b0_0 .net "clk", 0 0, v0x5566d56ec280_0;  alias, 1 drivers
v0x5566d56e9850_0 .net "data_addr", 31 0, v0x5566d56e95f0_0;  alias, 1 drivers
v0x5566d56e9910_0 .net "data_in", 31 0, v0x5566d56e5430_0;  alias, 1 drivers
v0x5566d56e99b0_0 .net "data_out", 31 0, L_0x5566d5652da0;  alias, 1 drivers
v0x5566d56e9a80_0 .net "data_rd_wr", 0 0, L_0x5566d5652810;  alias, 1 drivers
v0x5566d56e9b50_0 .var "ex_funct", 31 0;
v0x5566d56e9bf0_0 .var "ex_op", 31 0;
v0x5566d56e9cd0_0 .var "ex_pc", 31 0;
v0x5566d56e9db0_0 .var "ex_reg0", 4 0;
v0x5566d56e9e90_0 .var "ex_reg1", 4 0;
v0x5566d56ea080_0 .var "ex_reg2", 4 0;
v0x5566d56ea160_0 .var "forward", 1 0;
v0x5566d56ea240_0 .var "forward_data", 31 0;
v0x5566d56ea320_0 .net "funct", 31 0, L_0x5566d56fdca0;  1 drivers
v0x5566d56ea400_0 .var "fwd_reg", 0 0;
v0x5566d56ea4c0_0 .var "idle_ctrl", 31 0;
v0x5566d56ea5a0_0 .net "instr_addr", 31 0, v0x5566d56eaf20_0;  alias, 1 drivers
v0x5566d56ea690_0 .net "instr_in", 31 0, v0x5566d56e68b0_0;  alias, 1 drivers
v0x5566d56ea760_0 .var "ir", 31 0;
v0x5566d56ea820_0 .var "jump", 31 0;
v0x5566d56ea900_0 .var "me_funct", 31 0;
v0x5566d56ea9e0_0 .var "me_op", 31 0;
v0x5566d56eaac0_0 .var "me_pc", 31 0;
v0x5566d56eaba0_0 .var "me_reg0", 4 0;
v0x5566d56eac80_0 .var "me_reg1", 4 0;
v0x5566d56ead60_0 .var "me_reg2", 4 0;
v0x5566d56eae40_0 .net "opcode", 31 0, L_0x5566d56fda50;  1 drivers
v0x5566d56eaf20_0 .var "pc", 31 0;
v0x5566d56eb000_0 .var/i "pex", 31 0;
v0x5566d56eb0e0_0 .var/i "pfetch", 31 0;
v0x5566d56eb1c0_0 .var/i "pid", 31 0;
v0x5566d56eb2a0_0 .var/i "pme", 31 0;
v0x5566d56eb380_0 .var/i "pwb", 31 0;
v0x5566d56eb460_0 .net "reg_rd_data0", 31 0, L_0x5566d56fe570;  1 drivers
v0x5566d56eb550_0 .net "reg_rd_data1", 31 0, L_0x5566d56fed80;  1 drivers
v0x5566d56eb620_0 .net "reg_rd_num0", 4 0, L_0x5566d56fd750;  1 drivers
v0x5566d56eb6f0_0 .net "reg_rd_num1", 4 0, L_0x5566d56fd7f0;  1 drivers
v0x5566d56eb7c0_0 .net "reg_rd_num2", 4 0, L_0x5566d56fd8e0;  1 drivers
v0x5566d56eb880_0 .var "reg_wr_data", 31 0;
v0x5566d56eb970_0 .var "reg_wr_en", 0 0;
v0x5566d56eba40_0 .var "reg_wr_num", 4 0;
v0x5566d56ebb10_0 .net "reset", 0 0, v0x5566d56ecba0_0;  1 drivers
v0x5566d56ebbe0_0 .var "sign_ext_imm", 31 0;
v0x5566d56ebc80_0 .var "st_en", 0 0;
v0x5566d56ebd20_0 .var/2s "state", 31 0;
v0x5566d56ebe00_0 .var "wb_funct", 31 0;
v0x5566d56ebee0_0 .var "wb_op", 31 0;
v0x5566d56ebfc0_0 .var "wb_pc", 31 0;
v0x5566d56ec0a0_0 .var "wb_reg1", 4 0;
L_0x5566d56fd750 .part v0x5566d56ea760_0, 21, 5;
L_0x5566d56fd7f0 .part v0x5566d56ea760_0, 16, 5;
L_0x5566d56fd8e0 .part v0x5566d56ea760_0, 11, 5;
L_0x5566d56fd980 .part v0x5566d56ea760_0, 26, 6;
L_0x5566d56fda50 .concat [ 6 26 0 0], L_0x5566d56fd980, L_0x7fdb2b15c138;
L_0x5566d56fdbc0 .part v0x5566d56ea760_0, 0, 6;
L_0x5566d56fdca0 .concat [ 6 26 0 0], L_0x5566d56fdbc0, L_0x7fdb2b15c180;
S_0x5566d56e70d0 .scope module, "regs" "regfile" 5 66, 6 1 0, S_0x5566d56e6c10;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "reset"
P_0x5566d56c2e30 .param/l "ra_init" 0 6 8, C4<00000000000000000000000000000000>;
P_0x5566d56c2e70 .param/l "sp_init" 0 6 7, C4<10000000000100100000000000000000>;
v0x5566d56e7530_0 .net *"_s0", 31 0, L_0x5566d56fded0;  1 drivers
v0x5566d56e7630_0 .net *"_s10", 6 0, L_0x5566d56fe1e0;  1 drivers
L_0x7fdb2b15c258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566d56e7710_0 .net *"_s13", 1 0, L_0x7fdb2b15c258;  1 drivers
L_0x7fdb2b15c2a0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5566d56e7800_0 .net/2s *"_s14", 6 0, L_0x7fdb2b15c2a0;  1 drivers
v0x5566d56e78e0_0 .net *"_s16", 6 0, L_0x5566d56fe430;  1 drivers
L_0x7fdb2b15c2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e7a10_0 .net/2u *"_s18", 31 0, L_0x7fdb2b15c2e8;  1 drivers
v0x5566d56e7af0_0 .net *"_s22", 31 0, L_0x5566d56fe790;  1 drivers
L_0x7fdb2b15c330 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e7bd0_0 .net *"_s25", 26 0, L_0x7fdb2b15c330;  1 drivers
L_0x7fdb2b15c378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e7cb0_0 .net/2u *"_s26", 31 0, L_0x7fdb2b15c378;  1 drivers
v0x5566d56e7d90_0 .net *"_s28", 0 0, L_0x5566d56fe880;  1 drivers
L_0x7fdb2b15c1c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e7e50_0 .net *"_s3", 26 0, L_0x7fdb2b15c1c8;  1 drivers
v0x5566d56e7f30_0 .net *"_s30", 31 0, L_0x5566d56fea10;  1 drivers
v0x5566d56e8010_0 .net *"_s32", 6 0, L_0x5566d56feab0;  1 drivers
L_0x7fdb2b15c3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566d56e80f0_0 .net *"_s35", 1 0, L_0x7fdb2b15c3c0;  1 drivers
L_0x7fdb2b15c408 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x5566d56e81d0_0 .net/2s *"_s36", 6 0, L_0x7fdb2b15c408;  1 drivers
v0x5566d56e82b0_0 .net *"_s38", 6 0, L_0x5566d56fec40;  1 drivers
L_0x7fdb2b15c210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e8390_0 .net/2u *"_s4", 31 0, L_0x7fdb2b15c210;  1 drivers
L_0x7fdb2b15c450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566d56e8580_0 .net/2u *"_s40", 31 0, L_0x7fdb2b15c450;  1 drivers
v0x5566d56e8660_0 .net *"_s6", 0 0, L_0x5566d56fdfd0;  1 drivers
v0x5566d56e8720_0 .net *"_s8", 31 0, L_0x5566d56fe140;  1 drivers
v0x5566d56e8800_0 .net "clk", 0 0, v0x5566d56ec280_0;  alias, 1 drivers
v0x5566d56e88a0 .array "data", 31 1, 31 0;
v0x5566d56e8960_0 .net "rd0_data", 31 0, L_0x5566d56fe570;  alias, 1 drivers
v0x5566d56e8a40_0 .net "rd0_num", 4 0, L_0x5566d56fd750;  alias, 1 drivers
v0x5566d56e8b20_0 .net "rd1_data", 31 0, L_0x5566d56fed80;  alias, 1 drivers
v0x5566d56e8c00_0 .net "rd1_num", 4 0, L_0x5566d56fd7f0;  alias, 1 drivers
v0x5566d56e8ce0_0 .net "reset", 0 0, v0x5566d56ecba0_0;  alias, 1 drivers
v0x5566d56e8da0_0 .net "wr_data", 31 0, v0x5566d56eb880_0;  1 drivers
v0x5566d56e8e80_0 .net "wr_en", 0 0, v0x5566d56eb970_0;  1 drivers
v0x5566d56e8f40_0 .net "wr_num", 4 0, v0x5566d56eba40_0;  1 drivers
E_0x5566d5651d30 .event posedge, v0x5566d56e8ce0_0, v0x5566d56e50f0_0;
L_0x5566d56fded0 .concat [ 5 27 0 0], L_0x5566d56fd750, L_0x7fdb2b15c1c8;
L_0x5566d56fdfd0 .cmp/ne 32, L_0x5566d56fded0, L_0x7fdb2b15c210;
L_0x5566d56fe140 .array/port v0x5566d56e88a0, L_0x5566d56fe430;
L_0x5566d56fe1e0 .concat [ 5 2 0 0], L_0x5566d56fd750, L_0x7fdb2b15c258;
L_0x5566d56fe430 .arith/sub 7, L_0x5566d56fe1e0, L_0x7fdb2b15c2a0;
L_0x5566d56fe570 .functor MUXZ 32, L_0x7fdb2b15c2e8, L_0x5566d56fe140, L_0x5566d56fdfd0, C4<>;
L_0x5566d56fe790 .concat [ 5 27 0 0], L_0x5566d56fd7f0, L_0x7fdb2b15c330;
L_0x5566d56fe880 .cmp/ne 32, L_0x5566d56fe790, L_0x7fdb2b15c378;
L_0x5566d56fea10 .array/port v0x5566d56e88a0, L_0x5566d56fec40;
L_0x5566d56feab0 .concat [ 5 2 0 0], L_0x5566d56fd7f0, L_0x7fdb2b15c3c0;
L_0x5566d56fec40 .arith/sub 7, L_0x5566d56feab0, L_0x7fdb2b15c408;
L_0x5566d56fed80 .functor MUXZ 32, L_0x7fdb2b15c450, L_0x5566d56fea10, L_0x5566d56fe880, C4<>;
    .scope S_0x5566d56e5790;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", P_0x5566d56e5950, v0x5566d56e6650 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5566d56e5790;
T_1 ;
    %wait E_0x5566d5654020;
    %load/vec4 v0x5566d56e6990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5566d56e6350_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x5566d56e6430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v0x5566d56e6270_0;
    %load/vec4a v0x5566d56e6650, 4;
    %assign/vec4 v0x5566d56e68b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5566d56e66f0_0;
    %ix/getv 3, v0x5566d56e6270_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e6650, 0, 4;
T_1.5 ;
    %load/vec4 v0x5566d56e6270_0;
    %addi 1, 0, 30;
    %assign/vec4 v0x5566d56e6270_0, 0;
    %load/vec4 v0x5566d56e6350_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5566d56e6350_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5566d56e6a50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x5566d56e60b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x5566d56e6190_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x5566d56e67d0_0;
    %load/vec4a v0x5566d56e6650, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56e68b0_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x5566d56e67d0_0;
    %load/vec4a v0x5566d56e6650, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56e68b0_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x5566d56e67d0_0;
    %load/vec4a v0x5566d56e6650, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56e68b0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x5566d56e67d0_0;
    %load/vec4a v0x5566d56e6650, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56e68b0_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %ix/getv 4, v0x5566d56e67d0_0;
    %load/vec4a v0x5566d56e6650, 4;
    %assign/vec4 v0x5566d56e68b0_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5566d56e60b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0x5566d56e6190_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0x5566d56e66f0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5566d56e67d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e6650, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0x5566d56e66f0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5566d56e67d0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e6650, 4, 5;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0x5566d56e66f0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5566d56e67d0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e6650, 4, 5;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x5566d56e66f0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5566d56e67d0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e6650, 4, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x5566d56e66f0_0;
    %ix/getv 3, v0x5566d56e67d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e6650, 0, 4;
T_1.16 ;
T_1.7 ;
    %load/vec4 v0x5566d56e60b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566d56e6350_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566d56e6350_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5566d56e6350_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5566d56e6350_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %load/vec4 v0x5566d56e67d0_0;
    %addi 1, 0, 30;
    %assign/vec4 v0x5566d56e6270_0, 0;
    %load/vec4 v0x5566d56e6a50_0;
    %assign/vec4 v0x5566d56e6430_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566d56e6350_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0x5566d56e68b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5566d56e4440;
T_2 ;
    %vpi_call/w 4 8 "$readmemh", P_0x5566d56e4620, v0x5566d56e51b0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5566d56e4440;
T_3 ;
    %wait E_0x5566d5654020;
    %load/vec4 v0x5566d56e5510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5566d56e4e90_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x5566d56e4f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/getv 4, v0x5566d56e4db0_0;
    %load/vec4a v0x5566d56e51b0, 4;
    %assign/vec4 v0x5566d56e5430_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5566d56e5270_0;
    %ix/getv 3, v0x5566d56e4db0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e51b0, 0, 4;
T_3.5 ;
    %load/vec4 v0x5566d56e4db0_0;
    %addi 1, 0, 30;
    %assign/vec4 v0x5566d56e4db0_0, 0;
    %load/vec4 v0x5566d56e4e90_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5566d56e4e90_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5566d56e55d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x5566d56e4bf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0x5566d56e4cd0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x5566d56e5350_0;
    %load/vec4a v0x5566d56e51b0, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56e5430_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x5566d56e5350_0;
    %load/vec4a v0x5566d56e51b0, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56e5430_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x5566d56e5350_0;
    %load/vec4a v0x5566d56e51b0, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56e5430_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x5566d56e5350_0;
    %load/vec4a v0x5566d56e51b0, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56e5430_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv 4, v0x5566d56e5350_0;
    %load/vec4a v0x5566d56e51b0, 4;
    %assign/vec4 v0x5566d56e5430_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5566d56e4bf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v0x5566d56e4cd0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v0x5566d56e5270_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5566d56e5350_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e51b0, 0, 4;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v0x5566d56e5270_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5566d56e5350_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e51b0, 4, 5;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v0x5566d56e5270_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5566d56e5350_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e51b0, 4, 5;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x5566d56e5270_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5566d56e5350_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e51b0, 4, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x5566d56e5270_0;
    %ix/getv 3, v0x5566d56e5350_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e51b0, 0, 4;
T_3.16 ;
T_3.7 ;
    %load/vec4 v0x5566d56e4bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566d56e4e90_0, 0;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566d56e4e90_0, 0;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5566d56e4e90_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5566d56e4e90_0, 0;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %load/vec4 v0x5566d56e5350_0;
    %addi 1, 0, 30;
    %assign/vec4 v0x5566d56e4db0_0, 0;
    %load/vec4 v0x5566d56e55d0_0;
    %assign/vec4 v0x5566d56e4f70_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566d56e4e90_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0x5566d56e5430_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5566d56e70d0;
T_4 ;
    %wait E_0x5566d5651d30;
    %load/vec4 v0x5566d56e8ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2148663296, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e88a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e88a0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5566d56e8e80_0;
    %load/vec4 v0x5566d56e8f40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5566d56e8da0_0;
    %load/vec4 v0x5566d56e8f40_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56e88a0, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5566d56e6c10;
T_5 ;
    %wait E_0x5566d5651d30;
    %load/vec4 v0x5566d56ebb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566d56eb970_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x5566d56eaf20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5566d56ebd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566d56eb970_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5566d56ea820_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566d56eb0e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566d56eb1c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566d56eb000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566d56eb2a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566d56eb380_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566d56ea160_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x5566d56ea4c0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v0x5566d56ea4c0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5566d56ea4c0_0, 0;
    %load/vec4 v0x5566d56ea4c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0x5566d56ea690_0;
    %assign/vec4 v0x5566d56ea760_0, 0;
    %load/vec4 v0x5566d56eaf20_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566d56eaf20_0, 0;
    %load/vec4 v0x5566d56eb0e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5566d56eb0e0_0, 0, 32;
    %load/vec4 v0x5566d56ea820_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.20;
T_5.15 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.20;
T_5.16 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.20;
T_5.17 ;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.20;
T_5.18 ;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %jmp T_5.20;
T_5.20 ;
    %pop/vec4 1;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0x5566d56eb460_0;
    %assign/vec4 v0x5566d56e9510_0, 0;
    %load/vec4 v0x5566d56eb550_0;
    %assign/vec4 v0x5566d56e96d0_0, 0;
    %load/vec4 v0x5566d56ea760_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x5566d56ea760_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5566d56ebbe0_0, 0;
    %load/vec4 v0x5566d56eae40_0;
    %assign/vec4 v0x5566d56e9bf0_0, 0;
    %load/vec4 v0x5566d56ea320_0;
    %assign/vec4 v0x5566d56e9b50_0, 0;
    %load/vec4 v0x5566d56eb620_0;
    %assign/vec4 v0x5566d56e9db0_0, 0;
    %load/vec4 v0x5566d56eb6f0_0;
    %assign/vec4 v0x5566d56e9e90_0, 0;
    %load/vec4 v0x5566d56eb7c0_0;
    %assign/vec4 v0x5566d56ea080_0, 0;
    %load/vec4 v0x5566d56eaf20_0;
    %assign/vec4 v0x5566d56e9cd0_0, 0;
    %load/vec4 v0x5566d56ea820_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5566d56ea820_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %load/vec4 v0x5566d56eb1c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5566d56eb1c0_0, 0, 32;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0x5566d56e9bf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.21, 4;
    %load/vec4 v0x5566d56ea160_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.23, 4;
    %load/vec4 v0x5566d56ea400_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.25, 4;
    %load/vec4 v0x5566d56ea240_0;
    %load/vec4 v0x5566d56e96d0_0;
    %add;
    %assign/vec4 v0x5566d56e95f0_0, 0;
    %load/vec4 v0x5566d56ea240_0;
    %load/vec4 v0x5566d56e96d0_0;
    %add;
    %assign/vec4 v0x5566d56ea240_0, 0;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v0x5566d56e9510_0;
    %load/vec4 v0x5566d56e96d0_0;
    %add;
    %assign/vec4 v0x5566d56e95f0_0, 0;
    %load/vec4 v0x5566d56e9510_0;
    %load/vec4 v0x5566d56e96d0_0;
    %add;
    %assign/vec4 v0x5566d56ea240_0, 0;
T_5.26 ;
    %jmp T_5.24;
T_5.23 ;
    %load/vec4 v0x5566d56e9510_0;
    %load/vec4 v0x5566d56e96d0_0;
    %add;
    %assign/vec4 v0x5566d56e95f0_0, 0;
    %load/vec4 v0x5566d56e9510_0;
    %load/vec4 v0x5566d56e96d0_0;
    %add;
    %assign/vec4 v0x5566d56ea240_0, 0;
T_5.24 ;
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v0x5566d56ea160_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5566d56ea400_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %load/vec4 v0x5566d56ea240_0;
    %load/vec4 v0x5566d56ebbe0_0;
    %add;
    %assign/vec4 v0x5566d56e95f0_0, 0;
    %load/vec4 v0x5566d56ea240_0;
    %load/vec4 v0x5566d56ebbe0_0;
    %add;
    %assign/vec4 v0x5566d56ea240_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %load/vec4 v0x5566d56e9510_0;
    %load/vec4 v0x5566d56ebbe0_0;
    %add;
    %assign/vec4 v0x5566d56e95f0_0, 0;
    %load/vec4 v0x5566d56e9510_0;
    %load/vec4 v0x5566d56ebbe0_0;
    %add;
    %assign/vec4 v0x5566d56ea240_0, 0;
T_5.28 ;
T_5.22 ;
    %load/vec4 v0x5566d56ea160_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.29, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566d56ea160_0, 0;
T_5.29 ;
    %load/vec4 v0x5566d56e9e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x5566d56e9e90_0;
    %load/vec4 v0x5566d56eb620_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5566d56e9e90_0;
    %load/vec4 v0x5566d56eb6f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.31, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5566d56ea160_0, 0;
    %load/vec4 v0x5566d56e9e90_0;
    %load/vec4 v0x5566d56eb620_0;
    %cmp/e;
    %jmp/0xz  T_5.33, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566d56ea400_0, 0;
    %jmp T_5.34;
T_5.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566d56ea400_0, 0;
T_5.34 ;
T_5.31 ;
    %load/vec4 v0x5566d56e9bf0_0;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_5.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566d56ebc80_0, 0;
T_5.35 ;
    %load/vec4 v0x5566d56e9db0_0;
    %assign/vec4 v0x5566d56eaba0_0, 0;
    %load/vec4 v0x5566d56e9e90_0;
    %assign/vec4 v0x5566d56eac80_0, 0;
    %load/vec4 v0x5566d56ea080_0;
    %assign/vec4 v0x5566d56ead60_0, 0;
    %load/vec4 v0x5566d56e9bf0_0;
    %assign/vec4 v0x5566d56ea9e0_0, 0;
    %load/vec4 v0x5566d56e9b50_0;
    %assign/vec4 v0x5566d56ea900_0, 0;
    %load/vec4 v0x5566d56e9cd0_0;
    %assign/vec4 v0x5566d56eaac0_0, 0;
    %load/vec4 v0x5566d56ea820_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5566d56ea820_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %load/vec4 v0x5566d56eb000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5566d56eb000_0, 0, 32;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566d56ebc80_0, 0;
    %load/vec4 v0x5566d56ea900_0;
    %cmpi/e 33, 0, 32;
    %jmp/0xz  T_5.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566d56eb970_0, 0;
    %load/vec4 v0x5566d56ead60_0;
    %assign/vec4 v0x5566d56eba40_0, 0;
    %load/vec4 v0x5566d56e95f0_0;
    %assign/vec4 v0x5566d56eb880_0, 0;
    %load/vec4 v0x5566d56e9bf0_0;
    %pushi/vec4 43, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5566d56eba40_0;
    %pad/u 32;
    %pushi/vec4 29, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %load/vec4 v0x5566d56e95f0_0;
    %assign/vec4 v0x5566d56e96d0_0, 0;
T_5.39 ;
T_5.37 ;
    %load/vec4 v0x5566d56ea9e0_0;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_5.41, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566d56eb970_0, 0;
    %load/vec4 v0x5566d56eac80_0;
    %assign/vec4 v0x5566d56eba40_0, 0;
    %load/vec4 v0x5566d56e95f0_0;
    %assign/vec4 v0x5566d56eb880_0, 0;
    %load/vec4 v0x5566d56e9bf0_0;
    %pushi/vec4 43, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5566d56eba40_0;
    %pad/u 32;
    %pushi/vec4 29, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.43, 8;
    %load/vec4 v0x5566d56e95f0_0;
    %assign/vec4 v0x5566d56e96d0_0, 0;
T_5.43 ;
T_5.41 ;
    %load/vec4 v0x5566d56ea9e0_0;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_5.45, 4;
    %load/vec4 v0x5566d56eac80_0;
    %assign/vec4 v0x5566d56eba40_0, 0;
    %load/vec4 v0x5566d56eaba0_0;
    %pad/u 32;
    %cmpi/e 29, 0, 32;
    %jmp/0xz  T_5.47, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x5566d56eb880_0, 0;
    %jmp T_5.48;
T_5.47 ;
    %load/vec4 v0x5566d56ea160_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.49, 4;
    %load/vec4 v0x5566d56e96d0_0;
    %assign/vec4 v0x5566d56eb880_0, 0;
    %jmp T_5.50;
T_5.49 ;
    %load/vec4 v0x5566d56e9910_0;
    %assign/vec4 v0x5566d56eb880_0, 0;
T_5.50 ;
T_5.48 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566d56eb970_0, 0;
T_5.45 ;
    %load/vec4 v0x5566d56eac80_0;
    %assign/vec4 v0x5566d56ec0a0_0, 0;
    %load/vec4 v0x5566d56ea9e0_0;
    %assign/vec4 v0x5566d56ebee0_0, 0;
    %load/vec4 v0x5566d56ea900_0;
    %assign/vec4 v0x5566d56ebe00_0, 0;
    %load/vec4 v0x5566d56eaac0_0;
    %assign/vec4 v0x5566d56ebfc0_0, 0;
    %load/vec4 v0x5566d56ea820_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5566d56ea820_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %load/vec4 v0x5566d56eb2a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5566d56eb2a0_0, 0, 32;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566d56eb970_0, 0;
    %load/vec4 v0x5566d56ea820_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5566d56ea820_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x5566d56ebd20_0, 0;
    %load/vec4 v0x5566d56eb380_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5566d56eb380_0, 0, 32;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5566d56937f0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566d56eca60_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5566d56937f0;
T_7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5566d56ec7f0_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_0x5566d56937f0;
T_8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5566d56ec340_0, 0, 2;
    %end;
    .thread T_8;
    .scope S_0x5566d56937f0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566d56ec280_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x5566d56ec280_0;
    %inv;
    %store/vec4 v0x5566d56ec280_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x5566d56937f0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566d56ecba0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566d56ecba0_0, 0;
    %delay 1, 0;
    %fork t_1, S_0x5566d56adea0;
    %jmp t_0;
    .scope S_0x5566d56adea0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566d56c2940_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x5566d56c2940_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_10.1, 5;
    %delay 10, 0;
    %load/vec4 v0x5566d56ec8b0_0;
    %load/vec4 v0x5566d56c2940_0;
    %pushi/vec4 5, 0, 32;
    %mod/s;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566d56ecb00, 0, 4;
    %delay 40, 0;
    %load/vec4 v0x5566d56eb970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5566d56c2940_0;
    %pushi/vec4 5, 0, 32;
    %mod/s;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_10.4, 8;
    %load/vec4 v0x5566d56c2940_0;
    %pad/s 33;
    %pushi/vec4 5, 0, 33;
    %mod/s;
    %subi 2, 0, 33;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %pushi/vec4 3, 0, 33;
    %load/vec4 v0x5566d56c2940_0;
    %pad/s 33;
    %pushi/vec4 5, 0, 33;
    %mod/s;
    %add;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %ix/vec4/s 4;
    %load/vec4a v0x5566d56ecb00, 4;
    %vpi_call/w 2 48 "$write", "pc %h write %8h to r%1d\012", S<0,vec4,u32>, v0x5566d56eb880_0, v0x5566d56eba40_0 {1 0 0};
T_10.2 ;
    %load/vec4 v0x5566d56ebc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5566d56c2940_0;
    %pushi/vec4 5, 0, 32;
    %mod/s;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_10.8, 8;
    %load/vec4 v0x5566d56c2940_0;
    %pad/s 33;
    %pushi/vec4 5, 0, 33;
    %mod/s;
    %subi 1, 0, 33;
    %jmp/1 T_10.9, 8;
T_10.8 ; End of true expr.
    %pushi/vec4 4, 0, 33;
    %jmp/0 T_10.9, 8;
 ; End of false expr.
    %blend;
T_10.9;
    %ix/vec4/s 4;
    %load/vec4a v0x5566d56ecb00, 4;
    %vpi_call/w 2 52 "$write", "pc %h store %8h at [%8h]\012", S<0,vec4,u32>, v0x5566d56ec500_0, v0x5566d56ec430_0 {1 0 0};
T_10.6 ;
    %load/vec4 v0x5566d56c2940_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5566d56c2940_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x5566d56937f0;
t_0 %join;
    %vpi_call/w 2 55 "$write", "pc %h\012", &A<v0x5566d56ecb00, 1> {0 0 0};
    %delay 10, 0;
    %vpi_call/w 2 58 "$stop" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5566d56937f0;
T_11 ;
    %vpi_call/w 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5566d56937f0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "cpu_tb.sv";
    "./params.sv";
    "memory.sv";
    "mips.sv";
    "regfile.sv";
