#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fa627d2dbd0 .scope module, "tb_SimpleAdd" "tb_SimpleAdd" 2 3;
 .timescale 0 0;
P_0x7fa627d2ec30 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0x7fa627d2ec70 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_0x7fa627d2ecb0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0x7fa627d1da80 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0x7fa627d50100 .functor NOT 1, v0x7fa627d4fb10_0, C4<0>, C4<0>, C4<0>;
L_0x7fa627d506a0 .functor NOT 1, v0x7fa627d4fb10_0, C4<0>, C4<0>, C4<0>;
v0x7fa627d4f360_0 .var "clk", 0 0;
v0x7fa627d4f480_0 .var "dm_access_sz", 1 0;
v0x7fa627d4f510_0 .net "dm_addr", 31 0, v0x7fa627d4e130_0;  1 drivers
v0x7fa627d4f5e0_0 .net "dm_din", 31 0, L_0x7fa627d50f60;  1 drivers
v0x7fa627d4f6b0_0 .net "dm_dout", 31 0, v0x7fa627d4a990_0;  1 drivers
v0x7fa627d4f7c0_0 .net "dm_rw", 0 0, L_0x7fa627d50fd0;  1 drivers
v0x7fa627d4f850_0 .var "im_access_sz", 1 0;
v0x7fa627d4f8e0_0 .net "im_addr", 31 0, v0x7fa627d4ea60_0;  1 drivers
v0x7fa627d4f970_0 .net "im_dout", 31 0, v0x7fa627d4bb70_0;  1 drivers
v0x7fa627d4fa80_0 .var "im_rw", 0 0;
v0x7fa627d4fb10_0 .var "reset", 0 0;
S_0x7fa627d30640 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 41, 2 41 0, S_0x7fa627d2dbd0;
 .timescale 0 0;
v0x7fa627d00390_0 .var/2s "i", 31 0;
S_0x7fa627d49a00 .scope module, "dmem" "memory" 2 19, 4 1 0, S_0x7fa627d2dbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fa627d49bc0 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0x7fa627d49c00 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_0x7fa627d49c40 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0x7fa627d1f6c0 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0x10eb34098 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d49f40_0 .net/2u *"_s0", 31 0, L_0x10eb34098;  1 drivers
v0x7fa627d4a000_0 .net *"_s2", 31 0, L_0x7fa627d50190;  1 drivers
v0x7fa627d4a0a0_0 .net *"_s4", 31 0, L_0x7fa627d50390;  1 drivers
v0x7fa627d4a130_0 .net *"_s6", 29 0, L_0x7fa627d502b0;  1 drivers
L_0x10eb340e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4a1c0_0 .net *"_s8", 1 0, L_0x10eb340e0;  1 drivers
v0x7fa627d4a290_0 .net "access_size", 1 0, v0x7fa627d4f480_0;  1 drivers
v0x7fa627d4a340_0 .net "addr", 31 0, v0x7fa627d4e130_0;  alias, 1 drivers
v0x7fa627d4a3f0_0 .var "burst_addr", 29 0;
v0x7fa627d4a4a0_0 .var "burst_count", 3 0;
v0x7fa627d4a5b0_0 .var "burst_rd_wr", 0 0;
v0x7fa627d4a650_0 .net "busy", 0 0, L_0x7fa627d505b0;  1 drivers
v0x7fa627d4a6f0_0 .net "clk", 0 0, v0x7fa627d4f360_0;  1 drivers
v0x7fa627d4a790 .array "data", 262143 0, 31 0;
v0x7fa627d4a830_0 .net "data_in", 31 0, L_0x7fa627d50f60;  alias, 1 drivers
v0x7fa627d4a8e0_0 .net "data_index", 29 0, L_0x7fa627d504d0;  1 drivers
v0x7fa627d4a990_0 .var "data_out", 31 0;
v0x7fa627d4aa40_0 .net "enable", 0 0, L_0x7fa627d506a0;  1 drivers
v0x7fa627d4abd0_0 .net "rd_wr", 0 0, L_0x7fa627d50fd0;  alias, 1 drivers
E_0x7fa627d49ee0 .event posedge, v0x7fa627d4a6f0_0;
L_0x7fa627d50190 .arith/sub 32, v0x7fa627d4e130_0, L_0x10eb34098;
L_0x7fa627d502b0 .part L_0x7fa627d50190, 2, 30;
L_0x7fa627d50390 .concat [ 30 2 0 0], L_0x7fa627d502b0, L_0x10eb340e0;
L_0x7fa627d504d0 .part L_0x7fa627d50390, 0, 30;
L_0x7fa627d505b0 .reduce/or v0x7fa627d4a4a0_0;
S_0x7fa627d4ad00 .scope module, "imem" "memory" 2 12, 4 1 0, S_0x7fa627d2dbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fa627d4ae60 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0x7fa627d4aea0 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_0x7fa627d4aee0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0x7fa627d1e870 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0x10eb34008 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4b160_0 .net/2u *"_s0", 31 0, L_0x10eb34008;  1 drivers
v0x7fa627d4b220_0 .net *"_s2", 31 0, L_0x7fa627d4fc10;  1 drivers
v0x7fa627d4b2c0_0 .net *"_s4", 31 0, L_0x7fa627d4fdf0;  1 drivers
v0x7fa627d4b350_0 .net *"_s6", 29 0, L_0x7fa627d4fd10;  1 drivers
L_0x10eb34050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4b3e0_0 .net *"_s8", 1 0, L_0x10eb34050;  1 drivers
v0x7fa627d4b4b0_0 .net "access_size", 1 0, v0x7fa627d4f850_0;  1 drivers
v0x7fa627d4b560_0 .net "addr", 31 0, v0x7fa627d4ea60_0;  alias, 1 drivers
v0x7fa627d4b610_0 .var "burst_addr", 29 0;
v0x7fa627d4b6c0_0 .var "burst_count", 3 0;
v0x7fa627d4b7d0_0 .var "burst_rd_wr", 0 0;
v0x7fa627d4b870_0 .net "busy", 0 0, L_0x7fa627d50010;  1 drivers
v0x7fa627d4b910_0 .net "clk", 0 0, v0x7fa627d4f360_0;  alias, 1 drivers
v0x7fa627d4b9c0 .array "data", 262143 0, 31 0;
o0x10eb026f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa627d4ba50_0 .net "data_in", 31 0, o0x10eb026f8;  0 drivers
v0x7fa627d4bae0_0 .net "data_index", 29 0, L_0x7fa627d4ff30;  1 drivers
v0x7fa627d4bb70_0 .var "data_out", 31 0;
v0x7fa627d4bc20_0 .net "enable", 0 0, L_0x7fa627d50100;  1 drivers
v0x7fa627d4bdc0_0 .net "rd_wr", 0 0, v0x7fa627d4fa80_0;  1 drivers
L_0x7fa627d4fc10 .arith/sub 32, v0x7fa627d4ea60_0, L_0x10eb34008;
L_0x7fa627d4fd10 .part L_0x7fa627d4fc10, 2, 30;
L_0x7fa627d4fdf0 .concat [ 30 2 0 0], L_0x7fa627d4fd10, L_0x10eb34050;
L_0x7fa627d4ff30 .part L_0x7fa627d4fdf0, 0, 30;
L_0x7fa627d50010 .reduce/or v0x7fa627d4b6c0_0;
S_0x7fa627d4bf20 .scope module, "proc" "mips" 2 25, 5 2 0, S_0x7fa627d2dbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "instr_addr"
    .port_info 3 /INPUT 32 "instr_in"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_rd_wr"
P_0x7fa627d4c080 .param/l "pc_init" 0 5 13, C4<10000000000000100000000000000000>;
P_0x7fa627d4c0c0 .param/l "ra_init" 0 5 15, C4<00000000000000000000000000000000>;
P_0x7fa627d4c100 .param/l "sp_init" 0 5 14, C4<10000000000100100000000000000000>;
enum0x7fa627d205a0 .enum2/s (32)
   "init" 0,
   "fetch" 1,
   "id" 2,
   "ex" 3,
   "me" 4,
   "wb" 5
 ;
L_0x7fa627d50f60 .functor BUFZ 32, v0x7fa627d4e1e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa627d50fd0 .functor NOT 1, v0x7fa627d4f160_0, C4<0>, C4<0>, C4<0>;
L_0x10eb34128 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4ddd0_0 .net *"_s13", 25 0, L_0x10eb34128;  1 drivers
v0x7fa627d4de70_0 .net *"_s15", 5 0, L_0x7fa627d50d40;  1 drivers
L_0x10eb34170 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4df10_0 .net *"_s19", 25 0, L_0x10eb34170;  1 drivers
v0x7fa627d4dfa0_0 .net *"_s9", 5 0, L_0x7fa627d50aa0;  1 drivers
v0x7fa627d4e040_0 .var "a", 31 0;
v0x7fa627d4e130_0 .var "alu_out", 31 0;
v0x7fa627d4e1e0_0 .var "b", 31 0;
v0x7fa627d4e290_0 .net "clk", 0 0, v0x7fa627d4f360_0;  alias, 1 drivers
v0x7fa627d4e320_0 .net "data_addr", 31 0, v0x7fa627d4e130_0;  alias, 1 drivers
v0x7fa627d4e450_0 .net "data_in", 31 0, v0x7fa627d4a990_0;  alias, 1 drivers
v0x7fa627d4e4e0_0 .net "data_out", 31 0, L_0x7fa627d50f60;  alias, 1 drivers
v0x7fa627d4e570_0 .net "data_rd_wr", 0 0, L_0x7fa627d50fd0;  alias, 1 drivers
v0x7fa627d4e620_0 .net "funct", 31 0, L_0x7fa627d50de0;  1 drivers
v0x7fa627d4e6b0_0 .net "instr_addr", 31 0, v0x7fa627d4ea60_0;  alias, 1 drivers
v0x7fa627d4e760_0 .net "instr_in", 31 0, v0x7fa627d4bb70_0;  alias, 1 drivers
v0x7fa627d4e810_0 .var "ir", 31 0;
v0x7fa627d4e8b0_0 .net "opcode", 31 0, L_0x7fa627d50be0;  1 drivers
v0x7fa627d4ea60_0 .var "pc", 31 0;
v0x7fa627d4eb10_0 .net "reg_rd_data0", 31 0, L_0x7fa627d517e0;  1 drivers
v0x7fa627d4ebd0_0 .net "reg_rd_data1", 31 0, L_0x7fa627d51f70;  1 drivers
v0x7fa627d4ec60_0 .net "reg_rd_num0", 4 0, L_0x7fa627d50880;  1 drivers
v0x7fa627d4ecf0_0 .net "reg_rd_num1", 4 0, L_0x7fa627d50920;  1 drivers
v0x7fa627d4ed80_0 .net "reg_rd_num2", 4 0, L_0x7fa627d50a00;  1 drivers
v0x7fa627d4ee10_0 .var "reg_wr_data", 31 0;
v0x7fa627d4eec0_0 .var "reg_wr_en", 0 0;
v0x7fa627d4ef70_0 .var "reg_wr_num", 4 0;
v0x7fa627d4f020_0 .net "reset", 0 0, v0x7fa627d4fb10_0;  1 drivers
v0x7fa627d4f0d0_0 .var "sign_ext_imm", 31 0;
v0x7fa627d4f160_0 .var "st_en", 0 0;
v0x7fa627d4f1f0_0 .var/2s "state", 31 0;
L_0x7fa627d50880 .part v0x7fa627d4e810_0, 21, 5;
L_0x7fa627d50920 .part v0x7fa627d4e810_0, 16, 5;
L_0x7fa627d50a00 .part v0x7fa627d4e810_0, 11, 5;
L_0x7fa627d50aa0 .part v0x7fa627d4e810_0, 26, 6;
L_0x7fa627d50be0 .concat [ 6 26 0 0], L_0x7fa627d50aa0, L_0x10eb34128;
L_0x7fa627d50d40 .part v0x7fa627d4e810_0, 0, 6;
L_0x7fa627d50de0 .concat [ 6 26 0 0], L_0x7fa627d50d40, L_0x10eb34170;
S_0x7fa627d4c380 .scope module, "regs" "regfile" 5 50, 6 1 0, S_0x7fa627d4bf20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "reset"
P_0x7fa627d4c140 .param/l "ra_init" 0 6 8, C4<00000000000000000000000000000000>;
P_0x7fa627d4c180 .param/l "sp_init" 0 6 7, C4<10000000000100100000000000000000>;
v0x7fa627d4c800_0 .net *"_s0", 31 0, L_0x7fa627d51170;  1 drivers
v0x7fa627d4c8c0_0 .net *"_s10", 6 0, L_0x7fa627d51470;  1 drivers
L_0x10eb34248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4c960_0 .net *"_s13", 1 0, L_0x10eb34248;  1 drivers
L_0x10eb34290 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4c9f0_0 .net/2u *"_s14", 6 0, L_0x10eb34290;  1 drivers
v0x7fa627d4ca80_0 .net *"_s16", 6 0, L_0x7fa627d51670;  1 drivers
L_0x10eb342d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4cb50_0 .net/2u *"_s18", 31 0, L_0x10eb342d8;  1 drivers
v0x7fa627d4cc00_0 .net *"_s22", 31 0, L_0x7fa627d51980;  1 drivers
L_0x10eb34320 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4ccb0_0 .net *"_s25", 26 0, L_0x10eb34320;  1 drivers
L_0x10eb34368 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4cd60_0 .net/2u *"_s26", 31 0, L_0x10eb34368;  1 drivers
v0x7fa627d4ce70_0 .net *"_s28", 0 0, L_0x7fa627d51aa0;  1 drivers
L_0x10eb341b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4cf10_0 .net *"_s3", 26 0, L_0x10eb341b8;  1 drivers
v0x7fa627d4cfc0_0 .net *"_s30", 31 0, L_0x7fa627d51bc0;  1 drivers
v0x7fa627d4d070_0 .net *"_s32", 6 0, L_0x7fa627d51cb0;  1 drivers
L_0x10eb343b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4d120_0 .net *"_s35", 1 0, L_0x10eb343b0;  1 drivers
L_0x10eb343f8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4d1d0_0 .net/2u *"_s36", 6 0, L_0x10eb343f8;  1 drivers
v0x7fa627d4d280_0 .net *"_s38", 6 0, L_0x7fa627d51dd0;  1 drivers
L_0x10eb34200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4d330_0 .net/2u *"_s4", 31 0, L_0x10eb34200;  1 drivers
L_0x10eb34440 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa627d4d4c0_0 .net/2u *"_s40", 31 0, L_0x10eb34440;  1 drivers
v0x7fa627d4d550_0 .net *"_s6", 0 0, L_0x7fa627d51270;  1 drivers
v0x7fa627d4d5f0_0 .net *"_s8", 31 0, L_0x7fa627d513b0;  1 drivers
v0x7fa627d4d6a0_0 .net "clk", 0 0, v0x7fa627d4f360_0;  alias, 1 drivers
v0x7fa627d4d770 .array "data", 31 1, 31 0;
v0x7fa627d4d800_0 .net "rd0_data", 31 0, L_0x7fa627d517e0;  alias, 1 drivers
v0x7fa627d4d890_0 .net "rd0_num", 4 0, L_0x7fa627d50880;  alias, 1 drivers
v0x7fa627d4d920_0 .net "rd1_data", 31 0, L_0x7fa627d51f70;  alias, 1 drivers
v0x7fa627d4d9b0_0 .net "rd1_num", 4 0, L_0x7fa627d50920;  alias, 1 drivers
v0x7fa627d4da50_0 .net "reset", 0 0, v0x7fa627d4fb10_0;  alias, 1 drivers
v0x7fa627d4daf0_0 .net "wr_data", 31 0, v0x7fa627d4ee10_0;  1 drivers
v0x7fa627d4dba0_0 .net "wr_en", 0 0, v0x7fa627d4eec0_0;  1 drivers
v0x7fa627d4dc40_0 .net "wr_num", 4 0, v0x7fa627d4ef70_0;  1 drivers
E_0x7fa627d4c7b0 .event posedge, v0x7fa627d4da50_0, v0x7fa627d4a6f0_0;
L_0x7fa627d51170 .concat [ 5 27 0 0], L_0x7fa627d50880, L_0x10eb341b8;
L_0x7fa627d51270 .cmp/ne 32, L_0x7fa627d51170, L_0x10eb34200;
L_0x7fa627d513b0 .array/port v0x7fa627d4d770, L_0x7fa627d51670;
L_0x7fa627d51470 .concat [ 5 2 0 0], L_0x7fa627d50880, L_0x10eb34248;
L_0x7fa627d51670 .arith/sub 7, L_0x7fa627d51470, L_0x10eb34290;
L_0x7fa627d517e0 .functor MUXZ 32, L_0x10eb342d8, L_0x7fa627d513b0, L_0x7fa627d51270, C4<>;
L_0x7fa627d51980 .concat [ 5 27 0 0], L_0x7fa627d50920, L_0x10eb34320;
L_0x7fa627d51aa0 .cmp/ne 32, L_0x7fa627d51980, L_0x10eb34368;
L_0x7fa627d51bc0 .array/port v0x7fa627d4d770, L_0x7fa627d51dd0;
L_0x7fa627d51cb0 .concat [ 5 2 0 0], L_0x7fa627d50920, L_0x10eb343b0;
L_0x7fa627d51dd0 .arith/sub 7, L_0x7fa627d51cb0, L_0x10eb343f8;
L_0x7fa627d51f70 .functor MUXZ 32, L_0x10eb34440, L_0x7fa627d51bc0, L_0x7fa627d51aa0, C4<>;
    .scope S_0x7fa627d4ad00;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", P_0x7fa627d4aea0, v0x7fa627d4b9c0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fa627d4ad00;
T_1 ;
    %wait E_0x7fa627d49ee0;
    %load/vec4 v0x7fa627d4bc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fa627d4b6c0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x7fa627d4b7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v0x7fa627d4b610_0;
    %load/vec4a v0x7fa627d4b9c0, 4;
    %assign/vec4 v0x7fa627d4bb70_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7fa627d4ba50_0;
    %ix/getv 3, v0x7fa627d4b610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4b9c0, 0, 4;
T_1.5 ;
    %load/vec4 v0x7fa627d4b610_0;
    %addi 1, 0, 30;
    %assign/vec4 v0x7fa627d4b610_0, 0;
    %load/vec4 v0x7fa627d4b6c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x7fa627d4b6c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fa627d4bdc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x7fa627d4b4b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x7fa627d4b560_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x7fa627d4bae0_0;
    %load/vec4a v0x7fa627d4b9c0, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4bb70_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x7fa627d4bae0_0;
    %load/vec4a v0x7fa627d4b9c0, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4bb70_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x7fa627d4bae0_0;
    %load/vec4a v0x7fa627d4b9c0, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4bb70_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x7fa627d4bae0_0;
    %load/vec4a v0x7fa627d4b9c0, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4bb70_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %ix/getv 4, v0x7fa627d4bae0_0;
    %load/vec4a v0x7fa627d4b9c0, 4;
    %assign/vec4 v0x7fa627d4bb70_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x7fa627d4b4b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0x7fa627d4b560_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0x7fa627d4ba50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fa627d4bae0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4b9c0, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0x7fa627d4ba50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fa627d4bae0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4b9c0, 4, 5;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0x7fa627d4ba50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fa627d4bae0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4b9c0, 4, 5;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x7fa627d4ba50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fa627d4bae0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4b9c0, 4, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x7fa627d4ba50_0;
    %ix/getv 3, v0x7fa627d4bae0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4b9c0, 0, 4;
T_1.16 ;
T_1.7 ;
    %load/vec4 v0x7fa627d4b4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fa627d4b6c0_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fa627d4b6c0_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fa627d4b6c0_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fa627d4b6c0_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa627d4bae0_0;
    %addi 1, 0, 30;
    %assign/vec4 v0x7fa627d4b610_0, 0;
    %load/vec4 v0x7fa627d4bdc0_0;
    %assign/vec4 v0x7fa627d4b7d0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fa627d4b6c0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0x7fa627d4bb70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa627d49a00;
T_2 ;
    %vpi_call/w 4 8 "$readmemh", P_0x7fa627d49c00, v0x7fa627d4a790 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fa627d49a00;
T_3 ;
    %wait E_0x7fa627d49ee0;
    %load/vec4 v0x7fa627d4aa40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fa627d4a4a0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x7fa627d4a5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/getv 4, v0x7fa627d4a3f0_0;
    %load/vec4a v0x7fa627d4a790, 4;
    %assign/vec4 v0x7fa627d4a990_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x7fa627d4a830_0;
    %ix/getv 3, v0x7fa627d4a3f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4a790, 0, 4;
T_3.5 ;
    %load/vec4 v0x7fa627d4a3f0_0;
    %addi 1, 0, 30;
    %assign/vec4 v0x7fa627d4a3f0_0, 0;
    %load/vec4 v0x7fa627d4a4a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x7fa627d4a4a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fa627d4abd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x7fa627d4a290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0x7fa627d4a340_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x7fa627d4a8e0_0;
    %load/vec4a v0x7fa627d4a790, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4a990_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x7fa627d4a8e0_0;
    %load/vec4a v0x7fa627d4a790, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4a990_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x7fa627d4a8e0_0;
    %load/vec4a v0x7fa627d4a790, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4a990_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0x7fa627d4a8e0_0;
    %load/vec4a v0x7fa627d4a790, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4a990_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv 4, v0x7fa627d4a8e0_0;
    %load/vec4a v0x7fa627d4a790, 4;
    %assign/vec4 v0x7fa627d4a990_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x7fa627d4a290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v0x7fa627d4a340_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v0x7fa627d4a830_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fa627d4a8e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4a790, 0, 4;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v0x7fa627d4a830_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fa627d4a8e0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4a790, 4, 5;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v0x7fa627d4a830_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fa627d4a8e0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4a790, 4, 5;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x7fa627d4a830_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x7fa627d4a8e0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4a790, 4, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x7fa627d4a830_0;
    %ix/getv 3, v0x7fa627d4a8e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4a790, 0, 4;
T_3.16 ;
T_3.7 ;
    %load/vec4 v0x7fa627d4a290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fa627d4a4a0_0, 0;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fa627d4a4a0_0, 0;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fa627d4a4a0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fa627d4a4a0_0, 0;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa627d4a8e0_0;
    %addi 1, 0, 30;
    %assign/vec4 v0x7fa627d4a3f0_0, 0;
    %load/vec4 v0x7fa627d4abd0_0;
    %assign/vec4 v0x7fa627d4a5b0_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fa627d4a4a0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0x7fa627d4a990_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fa627d4c380;
T_4 ;
    %wait E_0x7fa627d4c7b0;
    %load/vec4 v0x7fa627d4da50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2148663296, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4d770, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4d770, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fa627d4dba0_0;
    %load/vec4 v0x7fa627d4dc40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x7fa627d4daf0_0;
    %load/vec4 v0x7fa627d4dc40_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa627d4d770, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fa627d4bf20;
T_5 ;
    %wait E_0x7fa627d4c7b0;
    %load/vec4 v0x7fa627d4f020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa627d4eec0_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fa627d4ea60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fa627d4f1f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fa627d4f1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa627d4eec0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fa627d4f1f0_0, 0;
    %jmp T_5.9;
T_5.2 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fa627d4f1f0_0, 0;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x7fa627d4e8b0_0;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa627d4eec0_0, 0;
T_5.10 ;
    %load/vec4 v0x7fa627d4e760_0;
    %assign/vec4 v0x7fa627d4e810_0, 0;
    %load/vec4 v0x7fa627d4ea60_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fa627d4ea60_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x7fa627d4f1f0_0, 0;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x7fa627d4eb10_0;
    %assign/vec4 v0x7fa627d4e040_0, 0;
    %load/vec4 v0x7fa627d4ebd0_0;
    %assign/vec4 v0x7fa627d4e1e0_0, 0;
    %load/vec4 v0x7fa627d4e810_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fa627d4e810_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa627d4f0d0_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x7fa627d4f1f0_0, 0;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x7fa627d4e8b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %load/vec4 v0x7fa627d4e040_0;
    %load/vec4 v0x7fa627d4e1e0_0;
    %add;
    %assign/vec4 v0x7fa627d4e130_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x7fa627d4e040_0;
    %load/vec4 v0x7fa627d4f0d0_0;
    %add;
    %assign/vec4 v0x7fa627d4e130_0, 0;
T_5.13 ;
    %load/vec4 v0x7fa627d4e8b0_0;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa627d4f160_0, 0;
T_5.14 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x7fa627d4f1f0_0, 0;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa627d4f160_0, 0;
    %load/vec4 v0x7fa627d4e810_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fa627d4ef70_0, 0;
    %load/vec4 v0x7fa627d4e810_0;
    %parti/s 6, 0, 2;
    %pad/u 32;
    %cmpi/e 33, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa627d4eec0_0, 0;
    %load/vec4 v0x7fa627d4e810_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fa627d4ef70_0, 0;
    %load/vec4 v0x7fa627d4e130_0;
    %assign/vec4 v0x7fa627d4ee10_0, 0;
T_5.16 ;
    %load/vec4 v0x7fa627d4e810_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa627d4eec0_0, 0;
    %load/vec4 v0x7fa627d4e810_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fa627d4ef70_0, 0;
    %load/vec4 v0x7fa627d4e130_0;
    %assign/vec4 v0x7fa627d4ee10_0, 0;
T_5.18 ;
    %load/vec4 v0x7fa627d4e8b0_0;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa627d4f160_0, 0;
T_5.20 ;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x7fa627d4f1f0_0, 0;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x7fa627d4e8b0_0;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_5.22, 4;
    %load/vec4 v0x7fa627d4e450_0;
    %assign/vec4 v0x7fa627d4ee10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa627d4eec0_0, 0;
    %vpi_call/w 5 129 "$write", " write %h to r%1d\012", v0x7fa627d4e450_0, &PV<v0x7fa627d4e810_0, 16, 5> {0 0 0};
    %jmp T_5.23;
T_5.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa627d4eec0_0, 0;
T_5.23 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fa627d4f1f0_0, 0;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fa627d2dbd0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa627d4fa80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fa627d4f850_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fa627d4f480_0, 0, 2;
    %end;
    .thread T_6, $init;
    .scope S_0x7fa627d2dbd0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa627d4f360_0, 0, 1;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fa627d4f360_0;
    %inv;
    %store/vec4 v0x7fa627d4f360_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x7fa627d2dbd0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa627d4fb10_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa627d4fb10_0, 0;
    %delay 1, 0;
    %fork t_1, S_0x7fa627d30640;
    %jmp t_0;
    .scope S_0x7fa627d30640;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa627d00390_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x7fa627d00390_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_8.1, 5;
    %delay 10, 0;
    %vpi_call/w 2 42 "$write", "pc %8h", v0x7fa627d4f8e0_0 {0 0 0};
    %delay 30, 0;
    %load/vec4 v0x7fa627d4f160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 2 44 "$write", " store %8h at [%8h]\012", v0x7fa627d4f5e0_0, v0x7fa627d4f510_0 {0 0 0};
T_8.2 ;
    %delay 10, 0;
    %load/vec4 v0x7fa627d4eec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %vpi_call/w 2 46 "$write", " write %8h to r%1d\012", v0x7fa627d4ee10_0, v0x7fa627d4ef70_0 {0 0 0};
T_8.4 ;
    %load/vec4 v0x7fa627d00390_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7fa627d00390_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_0x7fa627d2dbd0;
t_0 %join;
    %vpi_call/w 2 50 "$write", "\012" {0 0 0};
    %delay 10, 0;
    %vpi_call/w 2 51 "$stop" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7fa627d2dbd0;
T_9 ;
    %vpi_call/w 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa627d2dbd0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "p2_tb.sv";
    "./params.sv";
    "memory.sv";
    "mips.sv";
    "regfile.sv";
