[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jan 23 22:02:26 2017
[*]
[dumpfile] "/mnt/c/Users/andrew/Documents/teach/cs450/w2017/assign/p2/tb_SimpleAdd.lx2"
[dumpfile_mtime] "Mon Jan 23 22:01:52 2017"
[dumpfile_size] 1727
[savefile] "/mnt/c/Users/andrew/Documents/teach/cs450/w2017/assign/p2/tb_SimpleAdd.gtkw"
[timestart] 0
[size] 1468 748
[pos] -71 -115
*-5.429790 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_SimpleAdd.
[treeopen] tb_SimpleAdd.proc.
[sst_width] 224
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 204
@28
tb_SimpleAdd.clk[0]
@22
tb_SimpleAdd.proc.pc[31:0]
tb_SimpleAdd.proc.ir[31:0]
@28
tb_SimpleAdd.proc.reset[0]
@24
tb_SimpleAdd.proc.state[31:0]
@800200
-reg_read
@24
tb_SimpleAdd.proc.regs.rd0_num[4:0]
@22
tb_SimpleAdd.proc.regs.rd0_data[31:0]
tb_SimpleAdd.proc.regs.rd1_num[4:0]
tb_SimpleAdd.proc.regs.rd1_data[31:0]
@1000200
-reg_read
@22
tb_SimpleAdd.proc.a[31:0]
tb_SimpleAdd.proc.b[31:0]
@420
tb_SimpleAdd.proc.sign_ext_imm[31:0]
@22
tb_SimpleAdd.proc.alu_out[31:0]
@800200
-mem
@23
tb_SimpleAdd.dmem.addr[31:0]
tb_SimpleAdd.dmem.data_out[31:0]
@29
tb_SimpleAdd.dmem.rd_wr[0]
@23
tb_SimpleAdd.dmem.data_in[31:0]
@1000200
-mem
@800200
-reg_write
@24
tb_SimpleAdd.proc.regs.wr_num[4:0]
@22
tb_SimpleAdd.proc.regs.wr_data[31:0]
@28
tb_SimpleAdd.proc.regs.wr_en[0]
@1000200
-reg_write
[pattern_trace] 1
[pattern_trace] 0
